{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=mermer;Username=mermer_app;Password=CHANGE_ME"
  }
}
